{
  "name": "eix",
  "version": "1.0.0",
  "description": "Eix is a game engine for HTML5 + TypeScript",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateiadrielrafael/engine.git"
  },
  "author": "Matei Adriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mateiadrielrafael/engine/issues"
  },
  "homepage": "https://github.com/Mateiadrielrafael/engine#readme",
  "dependencies": {
    "keycode": "^2.2.0",
    "lit-html": "^1.0.0",
    "rxjs": "^6.4.0",
    "ts-keycode-enum": "^1.0.6"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "files": [
    "dist /**/*"
  ]
}
